EXPO_PUBLIC_API_KEY=AIzaSyDTn6tg5-ijXW6kBvAjjU0mH0yj7rnSruQ
EXPO_PUBLIC_AUTHDOMAIN=ai-travel-planner-97e0c.firebaseapp.com
EXPO_PUBLIC_PROJECTID=ai-travel-planner-97e0c
EXPO_PUBLIC_STORAGEBUCKET=ai-travel-planner-97e0c.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=871150511268
EXPO_PUBLIC_APPID=1:871150511268:web:3a87775f2b4e2724e17231
EXPO_PUBLIC_MEASUREMENTID=G-4WJV8TJDW8
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyATqYubJ33XriGSFaAKcngaS2sGH9ZDRTc